NODE_ENV=development
PORT=3000
CONN_STR=
LOCAL_CONN_STR=mongodb://localhost:27017/ikorc
SESSION_SECRET=81a86a988a751d4523ebc1ccb3150b094ef7d51a0fbe111600d1832c6de68f9f
UPLOAD_DIR=public/
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_AUTHORIZATION=authorization@ikorc.com
EMAIL_FROM_RESET_PASS=reset@ikorc.com
EMAIL_FROM_NEWS_RELEASE=release@ikorc.com